<!DOCTYPE html>
<html>
<head>
    <title>Class Timetable</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier-new', monospace;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .header {
            background-color: #f0f0f0;
            color: #3a1c01;
            padding: 20px;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 2.5em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            position: relative;
        }
        th {
            background-color: #ff6f61;
            color: white;
            font-weight: 700;
        }
        td {
            background-color: #f0f0f0;
            transition: background-color 0.3s;
        }
        td:hover {
            background-color: #fff;
        }
        .thursday {
            color: #e9dd42;
        }
        .tuesday {
            color: #ff5757;
        }
        .wednesday {
            color: #f2975f;
        }
        .friday {
            color: #76e45a;
        }
        .saturday {
            color: #40c4c9;
        }
        .time {
            color: #3a1c01;
            font-style: italic;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #6c757d;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%; 
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Class Timetable
        </div>
        <table>
            <thead>
                <tr>
                    <th class="time" style="background-color: #ff66c2; color: #fff;">Time</th>
                    <th class="tuesday" style="background-color: #ff5757; color: white;">Tuesday</th>
                    <th class="wednesday" style="background-color: #f2975f; color: white;">Wednesday</th>
                    <th class="thursday" style="background-color: #e9dd42; color: white;">Thursday</th>
                    <th class="friday" style="background-color: #76e45a; color: white;">Friday</th>
                    <th class="saturday" style="background-color: #40c4c9; color: white;">Saturday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="time">08:00 - 09:00</td>
                    <td class="tuesday"><div class="tooltip">Soft Skills II<span class="tooltiptext">TIFAC</span></div></td>
                    <td class="wednesday"><div class="tooltip">IP<span class="tooltiptext">Room A310</span></div></td>
                    <td class="thursday"><div class="tooltip">CN<span class="tooltiptext">Room A310</span></div></td>
                    <td class="friday"><div class="tooltip">RPA<span class="tooltiptext">Lab TLGL2</span></div></td>
                    <td class="saturday"><div class="tooltip">POAI Lab/ IP Lab<span class="tooltiptext">Lab TLGL3/ Lab JL1</span></div></td>
                </tr>

                <tr>
                    <td class="time">09:00 - 09:50</td>
                    <td class="tuesday"><div class="tooltip">Soft Skills II<span class="tooltiptext">TIFAC</span></div></td>
                    <td class="wednesday"><div class="tooltip">POAI<span class="tooltiptext">Room A310</span></div></td>
                    <td class="thursday"><div class="tooltip">IP<span class="tooltiptext">Room A310</span></div></td>
                    <td class="friday"><div class="tooltip">RPA<span class="tooltiptext">Lab TLGL2</span></div></td>
                    <td class="saturday"><div class="tooltip">POAI Lab/ IP Lab<span class="tooltiptext">Lab TLGL3/ Lab JL1</span></div></td>
                </tr>

                <tr>
                    <td class="time">09:50 - 10:10</td>
                    <td colspan="5" class="subject" style="background-color: #cb6ce6; color: white;">BREAK</td>
                </tr>

                <tr>
                    <td class="time">10:10 - 11:00</td>
                    <td class="tuesday"><div class="tooltip">TOC<span class="tooltiptext">Room A310</span></div></td>
                    <td class="wednesday">Library</td>
                    <td class="thursday"><div class="tooltip">IP Lab/ CN Lab<span class="tooltiptext">Lab TLFL5/ Lab TLFL3</span></div></td>
                    <td class="friday"><div class="tooltip">CN<span class="tooltiptext">Room A309</span></div></td>
                    <td class="saturday"><div class="tooltip">CN<span class="tooltiptext">Room A310</span></div></td>
                </tr>

                <tr>
                    <td class="time">11:00 - 11:50</td>
                    <td class="tuesday"><div class="tooltip">POAI<span class="tooltiptext">Room A310</span></div></td>
                    <td class="wednesday" style="background-color: #cb6ce6; color: white;">Lunch</td>
                    <td class="thursday"><div class="tooltip">IP Lab/ CN Lab<span class="tooltiptext">Lab 2</span></div></td>
                    <td class="friday"><div class="tooltip">IP<span class="tooltiptext">Room A309</span></div></td>
                    <td class="saturday"><div class="tooltip">POAI<span class="tooltiptext">Room A310</span></div></td>
                </tr>

                <tr>
                    <td class="time">11:50 - 12:30</td>
                    <td class="tuesday" style="background-color: #cb6ce6; color: white;">Lunch</td>
                    <td class="wednesday"><div class="tooltip">CN Lab/ POAI Lab<span class="tooltiptext">Lab TLFL3/Lab TLGL3</span></div></td>
                    <td class="thursday" style="background-color: #cb6ce6; color: white;">Lunch</td>
                    <td class="friday" style="background-color: #cb6ce6; color: white;">Lunch</td>
                    <td class="saturday" style="background-color: #cb6ce6; color: white;">Lunch</td>
                </tr>

                <tr>
                    <td class="time">12:30 - 01:20</td>
                    <td class="tuesday"><div class="tooltip">IP<span class="tooltiptext">Room A310</span></div></td>
                    <td class="wednesday"><div class="tooltip">CN Lab/ POAI Lab<span class="tooltiptext">Lab TLFL3/ Lab TLGL3</span></div></td>
                    <td class="thursday"><div class="tooltip">Counseling<span class="tooltiptext">Room A310</span></div></td>
                    <td class="friday"><div class="tooltip">NPTEL<span class="tooltiptext">Room A310</span></div></td>
                    <td class="saturday"><div class="tooltip">TOC<span class="tooltiptext">Room A310</span></div></td>
                </tr>
                <tr>
                    <td class="time">01:20 - 02:10</td>
                    <td class="tuesday"><div class="tooltip">RPA<span class="tooltiptext">Lab TLGL2</span></div></td>
                    <td class="wednesday"><div class="tooltip">TOC<span class="tooltiptext">Room A310</span></div></td>
                    <td class="thursday"><div class="tooltip">CN<span class="tooltiptext">Room A310</span></div></td>
                    <td class="friday"><div class="tooltip">CN Lab/ IP Lab<span class="tooltiptext">Lab TLFL3/ Lab TLFL5</span></div></td>
                    <td class="saturday"><div class="tooltip">IP Lab/ CN Lab<span class="tooltiptext">Lab TLFL5/ Lab TLFL3</span></div></td>
                </tr>
                <tr>
                    <td class="time">02:10 - 03:00</td>
                    <td class="tuesday"><div class="tooltip">RPA<span class="tooltiptext">Lab TLGL2</span></div></td>
                    <td class="wednesday"><div class="tooltip">CN<span class="tooltiptext">Room A310</span></div></td>
                    <td class="thursday">Library</td>
                    <td class="friday"><div class="tooltip">CN Lab/ IP Lab<span class="tooltiptext">Lab TLFL3/ Lab TLFL5</span></div></td>
                    <td class="saturday"><div class="tooltip">IP Lab/ CN Lab<span class="tooltiptext">Lab TLFL5/ Lab TLFL3</span></div></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
